create database Prueba_consultas;
use Prueba_consultas;

create table articulo (
id_articulo int primary key ,
nombre varchar(40) ,
Tipo varchar(40) ,
Precio Int ,
Stock int );


create table Cliente(
id_cliente int primary key ,
nombre varchar(40) ,
apellido_p varchar(40) ,
apellido_m varchar(40) ,
telefono varchar(40) ,
Fecha_nacimiento date);


create table Region(
id_region int primary key ,
nombre varchar(40) )

create table Comuna(
id_Comuna int primary key ,
id_region int ,
nombre varchar(40) ,
constraint fk_c_comuna foreign key (id_region) 
references Region (id_region)  )

create table Sucursal(
id_Sucursal int primary key ,
nombre varchar(40) ,
direccion varchar(40) ,
id_comuna int ,
constraint fk_S_comuna foreign key (id_comuna) 
references Comuna (id_Comuna)  )


create table empleado(
id_empleado int primary key ,
nombre varchar(40) ,
apellido_p varchar(40) ,
apellido_m varchar(40) ,
telefono varchar(40) ,
Fecha_nacimiento date,
id_sucursal int,
constraint fk_e_sucursal foreign key (id_sucursal) 
references sucursal (id_sucursal));



create table Boleta(
id_boleta int primary key ,
id_cliente int ,
id_sucursal int ,
id_empleado int ,
Fecha_boleta date,
constraint fk_b_cliente  foreign key (id_cliente ) 
references cliente  (id_cliente ),
constraint fk_b_sucursal  foreign key (id_sucursal ) 
references sucursal  (id_sucursal ),
constraint fk_b_empleado  foreign key (id_empleado ) 
references empleado  (id_empleado )
);

create table Boleta_detalle(
id_boleta_detalle int primary key ,
id_boleta int ,
id_articulo int ,
cantidad int,
constraint fk_bd_boleta  foreign key (id_boleta ) 
references boleta  (id_boleta ) ,
constraint fk_bd_articulo  foreign key (id_articulo ) 
references articulo  (id_articulo ) );

-----------------------
--insert
INSERT INTO articulo(id_articulo,nombre,Tipo,Precio,Stock)
values
('1','azúcar','Alimentación','743','18'),
('2','sal','Alimentación','8379','4'),
('3','arroz','Alimentación','173','17'),
('4','harina','Alimentación','2369','2'),
('5','fideos','Alimentación','9981','1'),
('6','alimentos para el desayuno','Alimentación','14360','14'),
('7','leche','Alimentación','3217','11'),
('8','aceite','Alimentación','14327','16'),
('9','condimentos','Alimentación','12819','7'),
('10','salsa de tomate','Alimentación','13933','5'),
('11','queso rallado','Alimentación','4945','8'),
('12','huevos','Alimentación','4315','10'),
('13','levadura','Alimentación','13959','12'),
('14','jabón blanco','Limpieza','14631','16'),
('15','jabón en polvo','Limpieza','9890','18'),
('16','detergente','Limpieza','7574','18'),
('17','desinfectante','Limpieza','5691','15'),
('18','suavizante','Limpieza','10955','1'),
('19','lustramuebles','Limpieza','10815','14'),
('20','alcohol en gel','Limpieza','2648','12'),
('21','cloro','Limpieza','1457','6'),
('22','insecticida','Limpieza','13789','2'),
('23','papel de aluminio','Higiene y uso personal','10047','11'),
('24','papel film','Higiene y uso personal','8484','7'),
('25','servilletas de papel','Higiene y uso personal','12299','17'),
('26','papel de cocina','Higiene y uso personal','14780','17'),
('27','fósforos','Higiene y uso personal','12362','16');


INSERT INTO Cliente ( id_cliente,nombre, apellido_p, apellido_m, telefono, fecha_nacimiento)
values ('1','DANIELLA','PUERTO','NAVIA','53912959149','1980-02-18'),
('2','DENY MARCELA','MUÑOZ','LIZARAZO','569129a9516','1983-06-03'),
('3','DIANA CAROLINA','LOPEZ','RODRIGUEZ','56912959883','1982-11-05'),
('4','DIANA CATALINA','DIAZ','BELTRAN','56912960250','1982-10-30'),
('5','DIEGO ALEJANDRO','FORERO','PEÑA','5691296061','1983-09-24'),
('6','ESTEWIL CARLOS','QUESADA','CALDERÍN','56912960984','1982-09-16'),
('7','FABIAN ANDRES','FINO','ANDRADE','56912961351','1988-04-03'),
('8','GABRIEL FELIPE','HERRERA','MORENO','56912961718','1988-08-18'),
('9','GABRIEL MAURICIO','NIETO','BUSTOS','45912962085','1986-04-06'),
('10','GLORIA PATRICIA','MENDOZA','ALVEAR','56912962452','1993-01-26'),
('11','HUGO ANDRÉS','CAMARGO','VARGAS','56912962819','1993-03-01');

INSERT INTO Region(id_region, nombre)
values ('1',' I Región de Tarapacá'),
('2',' II Región de Antofagasta'),
('3',' III Región de Atacama'),
('4',' IV Región de Coquimbo'),
('5',' V Región de Valparaíso'),
('6',' VI Región del Libertador'),
('7',' VII Región del Maule'),
('8',' VIII Región del Biobío'),
('9',' IX Región de La Araucanía'),
('10',' X Región de Los Lagos'),
('11',' XI Región Aysén'),
('12',' XII Región de Magallanes'),
('13',' Región Metropolitana'),
('14',' XIV Región de Los Ríos'),
('15',' XV Región de Arica '),
('16',' XVI Región de Ñuble');


INSERT INTO Comuna(id_Comuna, nombre, id_region)
values ('1','Cerrillos','13'),
('2','Cerro Navia','13'),
('3','Conchalí','13'),
('4','El Bosque','13'),
('5','Estación Central','13'),
('6','Huechuraba','13'),
('7','Independencia','13'),
('8','La Cisterna','13'),
('9','La Florida','13'),
('10','La Granja','13'),
('11','La Pintana','13'),
('12','La Reina','13'),
('13','Las Condes','13'),
('14','Lo Barnechea','13'),
('15','Lo Espejo','13'),
('16','Lo Prado','13'),
('17','Macul','13'),
('18','Maipú','13'),
('19','Ñuñoa','13'),
('20','Pedro Aguirre Cerda','13'),
('21','Peñalolén','13'),
('22','Providencia','13'),
('23','Pudahuel','13'),
('24','Quilicura','13'),
('25','Quinta Normal','13'),
('26','Recoleta','13'),
('27','Renca','13'),
('28','San Joaquín','13'),
('29','San Miguel','13'),
('30','San Ramón','13'),
('31',' Santiago','13'),
('32','Vitacura','13');


INSERT INTO Sucursal(id_Sucursal, nombre, direccion,id_comuna)
values 
	('1','Express de Lider','Av. Nueva Providencia #2249, Providencia','22'),
('2','Express de Lider','Pedro de Valdivia 1885, Providencia','22'),
('3','Lider','Av. Irarrázaval 2928, Ñuñoa','19'),
('4','Express de Lider','Bagdad 855-877, Maipu','18'),
('5','Express de Lider','Primo de Rivera 1447, Maipu','18'),
('6','Express de Lider','El Olimpo 1990, Maipu','18'),
('7','Lider','Av. Pajarito 2689, Maipu','18'),
('8','Lider','	Av. Américo Vespucio Norte 1955, Maipu','18');

INSERT INTO empleado(id_empleado, nombre, apellido_p, apellido_m , telefono, id_sucursal)
values 
('1','INGRID ROCIO','GUERRERO','PENAGOS','56912963186',null),
('2','IVÁN DAVID','CORAL','BURBANO','56912963553','4'),
('3','IVONNE JOULIETTE','BARRERA','LOPEZ','56912963920','2'),
('4','JENNY FERNANDA','SÁNCHEZ','ARENAS','56912964287','2'),
('5','JENNY VIVIANA','MONCALEANO','PRECIADO','56912964654','6'),
('6','JORGE ESTEBAN','REY','BOTERO','56912965021','3'),
('7','JORGE MARIO','OROZCO','DUSSÁN','56912965388',null),
('8','JORGE MARIO','LARA','DUSSÁN','56912965755','7'),
('9','JOSE GUILLERMO','MARIN','ZUBIETA','56912966122',null),
('10','JUAN CAMILO','ORTEGA','PEÑA','56912966489','5');

INSERT INTO Boleta(id_boleta, id_cliente, id_sucursal,id_empleado, Fecha_boleta)
values ('1','5','4','9','2022-04-09'),
('2','4','3','7','2022-12-25'),
('3','8','2','10','2022-07-17'),
('4','3','4','7','2022-02-02'),
('5','1','1','2','2022-04-12'),
('6','3','6','9','2022-09-30'),
('7','2','6','5','2022-03-16'),
('8','1','4','9','2022-02-19'),
('9','7','8','7','2022-11-16'),
('10','5','6','1','2022-10-09'),
('11','6','4','9','2022-10-14'),
('12','6','1','8','2022-05-24'),
('13','6','3','9','2022-10-03'),
('14','4','3','4','2022-05-27'),
('15','2','4','5','2022-10-03'),
('16','3','1','9','2022-10-30'),
('17','1','6','4','2022-12-05'),
('18','8','5','9','2022-07-17'),
('19','2','3','2','2022-02-10'),
('20','5','7','6','2022-01-27'),
('21','2','4','6','2022-05-31'),
('22','4','3','5','2022-04-07'),
('23','8','2','1','2022-11-10'),
('24','2','4','7','2022-04-11'),
('25','5','2','6','2022-03-06');

INSERT INTO Boleta_detalle(id_boleta_detalle,id_boleta, id_articulo, cantidad)
values  ('1','1','16','4'),
('2','1','12','4'),
('3','1','18','3'),
('4','1','27','4'),
('5','1','25','4'),
('6','1','2','3'),
('7','1','12','4'),
('8','2','11','4'),
('9','2','19','4'),
('10','2','4','3'),
('11','3','3','3'),
('12','3','27','4'),
('13','3','16','4'),
('14','3','10','1'),
('15','3','6','1'),
('16','4','26','2'),
('17','4','11','1'),
('18','4','6','2'),
('19','4','4','1'),
('20','4','13','2'),
('21','5','27','1'),
('22','5','4','3'),
('23','5','25','4'),
('24','5','18','4'),
('25','5','17','4'),
('26','6','15','2'),
('27','7','15','3'),
('28','8','20','1'),
('29','8','20','3'),
('30','8','4','2'),
('31','8','10','1'),
('32','8','7','3'),
('33','9','26','1'),
('34','9','20','3'),
('35','9','10','3'),
('36','9','6','1'),
('37','10','18','4'),
('38','10','20','1'),
('39','10','20','1'),
('40','10','12','2'),
('41','10','4','1'),
('42','10','13','2'),
('43','10','14','4'),
('44','11','3','3'),
('45','11','18','3'),
('46','11','10','2'),
('47','12','21','1'),
('48','12','13','4'),
('49','12','15','3'),
('50','12','4','2'),
('51','12','6','2'),
('52','13','26','4'),
('53','13','1','2'),
('54','13','22','1'),
('55','13','20','1'),
('56','13','11','4'),
('57','13','12','3'),
('58','13','18','3'),
('59','13','1','4'),
('60','13','7','2'),
('61','13','15','3'),
('62','14','2','3'),
('63','14','18','2'),
('64','14','18','3'),
('65','14','24','4'),
('66','14','6','2'),
('67','14','18','3'),
('68','14','9','3'),
('69','14','25','1'),
('70','14','1','2'),
('71','14','2','2'),
('72','15','26','1'),
('73','15','18','1'),
('74','15','5','4'),
('75','15','15','3'),
('76','15','10','2'),
('77','15','22','1'),
('78','16','2','2'),
('79','16','22','4'),
('80','17','19','2'),
('81','17','22','4'),
('82','17','5','3'),
('83','17','1','1'),
('84','17','15','1'),
('85','17','1','4'),
('86','17','26','2'),
('87','17','20','4'),
('88','18','11','2'),
('89','18','10','1'),
('90','18','4','3'),
('91','18','27','3'),
('92','18','6','1'),
('93','18','26','3'),
('94','18','15','3'),
('95','18','4','1'),
('96','18','7','4'),
('97','18','14','1'),
('98','18','17','1'),
('99','18','22','1'),
('100','18','6','1'),
('101','18','23','2'),
('102','19','26','2'),
('103','19','11','1'),
('104','19','21','2'),
('105','19','12','1'),
('106','19','18','2'),
('107','19','21','4'),
('108','19','17','1'),
('109','19','24','3'),
('110','19','15','3'),
('111','19','8','3'),
('112','19','9','4'),
('113','19','19','3'),
('114','20','15','3'),
('115','20','13','2'),
('116','20','18','2'),
('117','20','23','3'),
('118','20','10','3'),
('119','20','27','2'),
('120','21','10','4'),
('121','21','4','3'),
('122','21','13','1'),
('123','21','6','4'),
('124','21','5','2'),
('125','21','27','4'),
('126','21','2','1'),
('127','21','17','4'),
('128','21','22','1'),
('129','21','27','4'),
('130','21','5','3'),
('131','21','14','1'),
('132','22','10','4'),
('133','22','19','3'),
('134','22','3','2'),
('135','22','16','2'),
('136','23','26','3'),
('137','23','23','2'),
('138','23','27','4'),
('139','23','10','3'),
('140','23','18','4'),
('141','23','14','1'),
('142','24','11','4'),
('143','24','12','2'),
('144','24','13','4'),
('145','24','13','1'),
('146','24','26','1'),
('147','24','5','4'),
('148','24','5','3'),
('149','24','14','3'),
('150','24','6','1'),
('151','24','3','1'),
('152','24','11','1'),
('153','25','1','2'),
('154','25','4','3'),
('155','25','25','2'),
('156','25','14','2'),
('157','25','12','1'),
('158','25','6','4'),
('159','25','14','4'),
('160','25','2','1'),
('161','25','6','4');
